#spring.datasource.url=jdbc:mysql://localhost:3306/to_do
#spring.datasource.username=root
#spring.datasource.password=makanjuola
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
#-Dcom.sun.management.jmxremote.port={8080} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/to_do
spring.datasource.username=root
spring.datasource.password=makanjuola
