#spring.datasource.url=jdbc:mysql://localhost:3306/activity_trackerdb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create
#server.port=3333
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:h2:mem:testdb.
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url = jdbc:h2:file:C:/data/sample
spring.datasource.driverClassName=org.h2.Driver
server.port=5000